apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cli-plugin-settings
  description: Includes commands for managing app settings via VTEX CLI
  tags:
    - typescript
    - oclif
  annotations:
    vtex.com/janus-acronym: ""
    vtex.com/o11y-os-index: ""
    grafana/dashboard-selector: ""
    github.com/project-slug: vtex/cli-plugin-settings
    backstage.io/techdocs-ref: dir:../
spec:
  lifecycle: stable
  owner: apps
  type: cli-plugin
  dependsOn: []
  subcomponentOf: toolbelt
